{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "麦搜",
  "version": "0.1.0",
  "identifier": "com.maisou.search",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "麦搜",
        "width": 980,
        "height": 620,
        "resizable": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
